# StarWars

app/: build.gradle
app/src/androidTest/java/com/example/amazingapp_starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amazingapp_starwars/activities/: MainActivity.kt
app/src/main/java/com/example/amazingapp_starwars/adapters/: HeroAdapter.kt
app/src/main/java/com/example/amazingapp_starwars/di/: App.kt
app/src/main/java/com/example/amazingapp_starwars/fragments/: HeroListFragment.kt
app/src/main/java/com/example/amazingapp_starwars/presenters/: HeroListPresenter.kt
app/src/main/java/com/example/amazingapp_starwars/views/: HeroListView.kt
app/src/main/res/layout/: activity_main.xml  cell_hero.xml  film_hero.xml  fragment_hero_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amazingapp_starwars/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/db/: RoomAppDataBase.kt
data/src/main/java/com/example/data/db/contracts/: FilmSqlContract.kt  HeroSqlContract.kt  RoomContract.kt
data/src/main/java/com/example/data/db/dao/: FilmsDao.kt  HeroDao.kt
data/src/main/java/com/example/data/db/models/: FilmsEntity.kt  HeroEntity.kt
data/src/main/java/com/example/data/remove/helpers/: HeroKey.kt  RetorfitFactory.kt
data/src/main/java/com/example/data/remove/models/: FilmApi.kt  HeroApi.kt
data/src/main/java/com/example/data/remove/providers/: HeroProviderImpl.kt
data/src/main/java/com/example/data/remove/services/: HeroesService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/converters/: HeroConverter.kt  HeroConverterImpl.kt
domain/src/main/java/com/example/domain/models/: Hero.kt
domain/src/main/java/com/example/domain/repositories/implementations/: HeroRepositoryImpl.kt
